DISCORD_BOT_TOKEN=
ADMIN_USER_ID=

TEST_CHANNEL_ID=1333315917710622751  # 北大3DPR bambu_verification

# DISCORD_RSV_BUTTON_CH=1336228020490342421
# DISCORD_RSV_LOG_CH=1336228045412892682

TEMP_CHANNEL_ID=1263445659177058304  # N-Lab 白物家電
GMAIL_CHANNEL_ID=1333315917710622751  # 北大3DPR bambu_verification

SWITCHBOT_TOKEN=
SWITCHBOT_SECRET=
SWITCHBOT_DEVICE_ID=
DISABLE_SWITCHBOT=0

GMAIL_USER=
GMAIL_PASS=
GMAIL_UID_FILE=/data/last_uid.txt